@import "../mixins/media";

$header-buttons: 2;
$anchor-sm-position: 24;
$anchor-xs-position: 11;

header {
  height: calc(100vh - 4rem);

  &::before {
    content: "";
    background-color: $nero;
    background-image: url("../img/main.jpeg");
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -2;
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: $nero;
    z-index: -1;
    opacity: 0.4;
  }

  nav {
    text-align: right;
    margin-right: 7rem;
    font-weight: bold;
    font-size: 18px;

    a {
      text-transform: uppercase;
      color: $white;
      padding: 0 1.5rem;
    }
  }

  .header__title {
    padding: 11rem 0;
    width: 34rem;
    color: $white;

    h1 {
      font-size: 2.3rem;
      line-height: 2.5rem;
      margin-bottom: 4.5rem;
    }

    h2 {
      font-size: 1.25rem;
    }
  }

  .header__anchor {
    position: absolute;
    left: 0;
    padding: 1.5rem 5rem;
    border-radius: 0 0.4rem 0.4rem 0;
    background-color: $white;
    color: $black;

    &::after {
      content: "";
      position: absolute;
      right: -3.5rem;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: -1;
      width: 5rem;
      height: 3rem;
      border-radius: 0 0.25rem 0.25rem 0;
      background-color: $papayawhip;
      transition: all 1s ease-out;
    }

    &:hover {
      &::after {
        right: -4.5rem;
      }
    }

    span {
      font-size: 1.25rem;
      font-weight: bold;
    }
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 50px;
    width: 66.66%;
    margin-left: auto;

    .cards__element {
      position: relative;
      padding: 1.75rem 1rem;
      color: $white;
      counter-increment: inst;

      &::before {
        content: "0" counter(inst);
        position: absolute;
        top: -3.25rem;
        left: 0;
        width: 100%;
        border-bottom: 0.25rem $white solid;
        font-size: 2rem;
      }

      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-color: $white;
        opacity: 0.8;
      }

      p {
        font-weight: bold;
        font-size: 1.2rem;
      }

      span {
        font-size: 1rem;
      }
    }
  }
}

@media (max-width: $lg) {
  header {
    .header__title {
      padding: 7rem 0;
    }
  }
}

@media (max-width: $md) {
  header {
    nav {
      margin-right: 5rem;
    }

    .header__title {
      padding: 9rem 0;

      h1 {
        font-size: 2rem;
        line-height: 2.2rem;
        margin-bottom: 2.5rem;
      }

      h2 {
        font-size: 1.1rem;
      }
    }

    .phone-anchor {
      display: none;
    }

    .header__anchor {
      padding: 1rem 3rem;

      &::after {
        height: 2.5rem;
      }
    }

    .cards {
      .cards__element {
        p {
          font-size: 1rem;
        }

        span {
          font-size: 0.9rem;
        }
      }
    }
  }
}

@media (max-width: $sm) {
  header {
    nav {
      display: none;
    }

    .header__title {
      width: auto;
    }

    .phone-anchor {
      display: block;
    }

    .header__anchor {
      bottom: #{$anchor-sm-position}rem;
    }

    @for $i from 1 through $header-buttons {
      .header__anchor:nth-of-type(#{$i + 1}) {
        bottom: #{$anchor-sm-position - (5 * $i)}rem;
      }
    }

    .cards {
      display: none;
    }
  }
}

@media (max-width: $xs) {
  header {
    &::before {
      background-image: url("../img/main-mobile.jpg");
    }

    .header__title {
      padding: 0;
    }


    .header__anchor {
      bottom: #{$anchor-xs-position}rem;
    }

    @for $i from 1 through $header-buttons {
      .header__anchor:nth-of-type(#{$i + 1}) {
        bottom: #{$anchor-xs-position - (5 * $i)}rem;
      }
    }
  }
}
